

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concepts &mdash; PgBulkInsert 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PgBulkInsert 1.1 documentation" href="../index.html"/>
        <link rel="next" title="Quickstart" href="quickstart.html"/>
        <link rel="prev" title="PgBulkInsert" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PgBulkInsert
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-postgresql-types">Supported PostgreSQL Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk_processor.html">Bulk Processor API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PgBulkInsert</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Concepts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sections/overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>PgBulkInsert is a Java library for Bulk Inserts to PostgreSQL using the Binary COPY Protocol.</p>
<p>It provides a wrapper around the PostgreSQL <a class="reference external" href="http://www.postgresql.org/docs/current/static/sql-copy.html">COPY command</a>:</p>
<blockquote>
<div>The COPY command is a PostgreSQL specific feature, which allows efficient bulk import or export
of data to and from a table. This is a much faster way of getting data in and out of a table
than using INSERT and SELECT.</div></blockquote>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>You can add the following dependencies to your <code class="code docutils literal"><span class="pre">pom.xml</span></code> to include <a class="reference external" href="https://github.com/bytefish/PgBulkInsert">PgBulkInsert</a> in your project.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>de.bytefish<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>pgbulkinsert<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-postgresql-types">
<h2>Supported PostgreSQL Types<a class="headerlink" href="#supported-postgresql-types" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-numeric.html">Numeric Types</a></dt>
<dd><ul class="first last simple">
<li>smallint</li>
<li>integer</li>
<li>bigint</li>
<li>real</li>
<li>double precision</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-datetime.html">Date/Time Types</a></dt>
<dd><ul class="first last simple">
<li>timestamp</li>
<li>date</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-character.html">Character Types</a></dt>
<dd><ul class="first last simple">
<li>text</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-character.html">Character Types</a></dt>
<dd><ul class="first last simple">
<li>text</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.postgresql.org/docs/current/static/datatype-json.html">JSON Types</a></dt>
<dd><ul class="first last simple">
<li>jsonb</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-boolean.html">Boolean Type</a></dt>
<dd><ul class="first last simple">
<li>boolean</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-binary.html">Binary Data Types</a></dt>
<dd><ul class="first last simple">
<li>bytea</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-net-types.html">Network Address Types</a></dt>
<dd><ul class="first last simple">
<li>inet (IPv4, IPv6)</li>
<li>macaddr</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.postgresql.org/docs/current/static/datatype-uuid.html">UUID Type</a></dt>
<dd><ul class="first last simple">
<li>uuid</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.postgresql.org/docs/current/static/arrays.html">Array Type</a></dt>
<dd><ul class="first last simple">
<li>One-Dimensional Arrays</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.postgresql.org/docs/current/static/hstore.html">hstore</a></dt>
<dd><ul class="first last simple">
<li>hstore</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.postgresql.org/docs/current/static/datatype-geometric.html">Geometric Types</a></dt>
<dd><ul class="first last simple">
<li>point</li>
<li>line</li>
<li>lseg</li>
<li>box</li>
<li>path</li>
<li>polygon</li>
<li>circle</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="PgBulkInsert" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Philipp Wagner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>