<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bytefish.pgbulkinsert</groupId>
        <artifactId>pgbulkinsert-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>pgbulkinsert-rowwriter</artifactId>
    <name>pgbulkinsert-rowwriter</name>
    
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.bytefish.pgbulkinsert</groupId>
            <artifactId>pgbulkinsert-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bytefish.pgbulkinsert</groupId>
            <artifactId>pgbulkinsert-core</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
